{
  "name": "purescript-corefn",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-foreign-generic": "^4.0.0",
    "purescript-errors": "^3.0.0",
    "purescript-strings": "^3.0.0",
    "purescript-newtype": "^2.0.0",
    "purescript-tuples": "^4.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-generics": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-node-fs": "^4.0.1"
  }
}
